#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/configcenter_online?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/configcenter_online?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=postgres
#spring.datasource.password=12345678
#JPA
spring.jpa.hibernate.ddl-auto=update
#Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123
#\u83B7\u53D6\u914D\u7F6E\u662F\u9700\u8981\u7BA1\u7406\u5458\u8BA4\u8BC1
#configcenter.config.fetch-need-manager=true
