#\u7AEF\u53E3
server.port=6220
#\u6570\u636E\u5E93
spring.datasource.hikari.auto-commit=false
#\u7F13\u5B58
spring.cache.type=redis
spring.cache.redis.time-to-live=5m
#Session
spring.session.store-type=redis
